# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TechGo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TechGo
	pod 'SnapKit'
	pod 'MaterialComponents'
	pod 'Then'
  pod 'NVActivityIndicatorView'
  pod 'SkeletonView'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Database'
  pod 'LocationPicker'
end
